host=10.10.1.24
port=27017
username =lqthang
password=VkFsCVQjPtTdaacDudY6rJ7azWdUtMXq
db_name=admin
db_uat_eclaim = uat_eclaim
db_collection = projects

db_name_tool = lqthang
db_collection_tool = config
config_export = ConfigExport

cron_trigger = 0/10 * * * * ?